# soapui-junit-mockrunner

./: .gitattributes  .gitignore  README.md  pom.xml
soapui-junit-mockrunner/: README.md  pom.xml
soapui-junit-mockrunner-tests/: pom.xml
soapui-junit-mockrunner-tests/src/test/java/io/fares/junit/soapui/outside/test/: SoapUIMockRunnerTest.java  SomeMockServiceTest.java
soapui-junit-mockrunner-tests/src/test/resources/: log4j.properties
soapui-junit-mockrunner-tests/src/test/resources/embedded-soapui/: TestSoapUIProject-soapui-project.xml
soapui-junit-mockrunner/src/main/java/io/fares/aether/: AetherExtendedConfigurationModule.java  GuiceRepositorySystemFactory.java  LoggerStream.java  LoggingRepositoryListener.java  LoggingTransferListener.java
soapui-junit-mockrunner/src/main/java/io/fares/classloader/: AetherClasspathResolver.java  ClassLoaderFactory.java  ClasspathResolver.java  FilteringClassLoader.java  FilteringClassLoaderFactory.java
soapui-junit-mockrunner/src/main/java/io/fares/junit/classloader/: ClassLoaderFactory.java  FilteringClassLoader.java  FilteringClassLoaderFactory.java
soapui-junit-mockrunner/src/main/java/io/fares/junit/soapui/: MockRunnerTask.java  SoapUI.java  SoapUIMock.java  SoapUIMockExecutor.java  SoapUIMockRunner.java
soapui-junit-mockrunner/src/main/java/io/fares/junit/soapui/internal/: ReflectionJUnitSoapUIRunner.java  SimpleJUnitSoapUIRunner.java
soapui-junit-mockrunner/src/main/resources/: soapui.dep.properties
soapui-junit-mockrunner/src/test/java/io/fares/junit/soapui/: SoapUIMockRunnerTest.java
soapui-junit-mockrunner/src/test/java/io/fares/junit/soapui/internal/: ReflectionJUnitSoapUIRunnerTest.java  SimpleJUnitSoapUIRunnerTest.java
soapui-junit-mockrunner/src/test/java/io/fares/junit/soapui/util/: LousyWeatherTester.java
soapui-junit-mockrunner/src/test/resources/: java.util.logging.properties  log4j.properties
