<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.fares.junit.soapui</groupId>
		<artifactId>soapui-junit-mockrunner-project</artifactId>
		<version>0.0.4-SNAPSHOT</version>
	</parent>
	<artifactId>soapui-junit-mockrunner-tests</artifactId>
	<packaging>jar</packaging>
	<name>SoapUI JUnit MockRunner Tests</name>
	<description>Testing the JUnit rule from outside.</description>

	<dependencies>
		<!-- the plugin we want to test -->
		<dependency>
			<groupId>io.fares.junit.soapui</groupId>
			<artifactId>soapui-junit-mockrunner</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- common for testing mock -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- logging bindings for testing -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>test</defaultGoal>
	</build>

</project>
